
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  body {
    background-color: #111; /* Dark background to mimic Spider-Man's vibe */
    color: white;
    font-family: 'Libre Baskerville', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  
  .container {
    width: 50%;
    margin-left: 25%;
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #e30000 50%, #0066cc 50%); /* Red and blue Spider-Man theme */
    border-radius: 15px;
    border: 5px solid white;
  }
  
  
  h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  \
  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #fff;
    font-style: italic;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  
  img {
    width: 100%;
    border: 5px solid white;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  }
  