<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

   
    <section id="home">
        <h1>Welcome to Dsq2's Portfolio</h1>
        <p>Learn more about Sq2 and his work.</p>
        <button onclick="window.location.hash='about'">Scroll Down</button>
    </section>


    <section id="about">
        <h2>About Me</h2>
        <img src="profile.jpg" alt="Profile Picture" width="150" height="150">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

   
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <img src="project1.jpg" alt="Project 1" width="200" height="150">
            <h3>Project 1</h3>
            <p>This is the description of my first project.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="project-card">
            <img src="project2.jpg" alt="Project 2" width="200" height="150">
            <h3>Project 2</h3>
            <p>This is the description of my second project.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

   
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
        <p id="success-message"></p>
    </section>

   
    <footer>
        <a href="https://www.linkedin.com">LinkedIn</a>
        <a href="https://github.com">GitHub</a>
    </footer>

</body>

</html>
