/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212; 
    color: #e0e0e0; 
}


nav ul {
    display: flex;
    justify-content: space-around;
    background-color: #1f1f1f; 
    padding: 1rem;
}

nav ul li a {
    color: #e0e0e0; 
    text-decoration: none;
    font-size: 1.2rem;
}


#home {
    background-color: #2c2c2c; 
    text-align: center;
    padding: 50px;
    color: #e0e0e0; 
}


#about {
    padding: 20px;
    text-align: center;
    background-color: #1f1f1f;
}

#about img {
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #00b4d8;
}

ul {
    list-style-type: none;
}


#projects {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #2c2c2c; 
}

.project-card {
    background-color: #333; 
    border: 1px solid #444; 
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #00b4d8;
}

/* Contact Form */
#contact {
    padding: 20px;
    text-align: center;
    background-color: #1f1f1f; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #444; 
    background-color: #2c2c2c; 
    color: #e0e0e0; 
}

input:focus, textarea:focus {
    border-color: #00b4d8; 
    outline: none;
}

/* Button */
button {
    background-color: #00b4d8; 
    color: #121212; 
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0099b1; 
}


footer {
    text-align: center;
    background-color: #1f1f1f; 
    padding: 10px;
}

footer a {
    color: #e0e0e0; 
    text-decoration: none;
    margin: 0 10px;
}


#success-message {
    color: #00b4d8; 
}
