<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <title>Blackjack Game</title>
</head>

<body>
  <div class="terminal">
    <div class="console-line">Welcome to Blackjack! <button id="start-button">Start Game</button></div>
    <div class="content" id="content"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
