body {
    background: #141414;
    font-family: 'IBM Plex Mono', monospace;
  }
  
  button {
    font-size: 30px;
    padding: 10px 20px;
    background-color: #5050f2;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4040d1;
  }
  
  .terminal {
    color: rgb(187, 187, 187);
    font-size: 30px;
    font-weight: 100;
    margin: 20px;
    padding: 20px;
    background: black;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .terminal-input {
    font-family: monospace;
    color: transparent;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    font-size: 30px;
    width: 100%;
  }
  
  .console-line {
    color: rgb(0, 178, 0);
  }
  
  .content {
    white-space: pre;
    margin-top: 20px;
  }
  
  ::selection {
    background-color: #fff;
    color: #000;
  }
  