<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      background-color: #f0f1ec;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-column: 1;
      grid-row: 1;
    }

    .blue {
      background-color: #004592;
      grid-column: 4;
      grid-row: 1 / 2;
    }

    .white-1 {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    .white-2 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    .white-3 {
      grid-column: 3 / 5;
      grid-row: 2;
    }

    .white-4 {
      grid-column: 3;
      grid-row: 3;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 4;
      grid-row: 2;
    }

    .black {
      background-color: #232629;
      grid-column: 4;
      grid-row: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white-1"></div>
    <div class="item blue"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item yellow"></div>
    <div class="item white-4"></div>
    <div class="item black"></div>
  </div>
</body>
</html>