<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Dice Game</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
   <div class="container">
       <h1>Refresh Me</h1>
       <div class="dice">
           <p>Player 1</p>
           <img class="img1" src="images/dice6.png" alt="dice">
       </div>
       <div class="dice">
           <p>Player 2</p>
           <img class="img2" src="images/dice6.png" alt="dice">
       </div>
   </div>
   <footer>
       www  App Brewery . com
   </footer>
   <script src="script.js"></script>
</body>
</html>