<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>You're Invited to My Birthday Party!</h1>
    <p>Dear Guest,</p>
    <p>I'm excited to invite you to celebrate my birthday with me! Here's what to bring:</p>
    
    <ul>
        <li>1 Balloon</li>
        <li>2 Cake</li>
        <li>3 Excitement</li>
        <li>4 Appetite</li>
    </ul>

    <p>Looking forward to celebrating with you!</p>

    <!-- Updated image source -->
    <img src="goal (1).png" alt="Birthday Celebration" width="500">
    
    <p><strong>Details:</strong></p>
    <p><strong>Date:</strong> May 12, 2024</p>
    <p><strong>Time:</strong> 7:00 PM</p>
    <p><strong>Venue:</strong> 123 Party Avenue, Celebration City</p>

    <p><strong>Location on Google Maps:</strong></p>
    <a href="https://www.google.com/maps?q=123+Party+Avenue,+Celebration+City" target="_blank">Click here to view the venue on Google Maps</a>
</body>
</html>

