<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <title>Interactive Calculator</title>
</head>

<body>
  <div class="terminal" id="Terminal">
    <div class="console-line">Click <button id="run-button">Run</button> to begin the calculation.</div>
    <div class="content" id="Content"></div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
