/* Body and Terminal Styling */
body {
    font-family: 'IBM Plex Mono', monospace;
    background-color: #000000;
    color: #00ff00;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  /* Terminal Container */
  .terminal {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }
  
  /* Console Line Styling */
  .console-line {
    font-size: 18px;
  }
  
  /* Button Styling */
  .console-line button {
    background-color: #007700;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .console-line button:hover {
    background-color: #005500;
  }
  
  /* Content Styling */
  #Content {
    margin-top: 20px;
    white-space: pre-wrap;
  }
  
  /* Terminal Input Styling */
  .terminal-input {
    background: transparent;
    color: #00ff00;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    caret-color: #00ff00;
  }
  
  /* Cursor Blink Animation */
  .console-carrot {
    position: absolute;
    right: 5px;
    top: 2px;
    animation: blink 0.8s step-start infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  