<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Rock Paper Scissors</title>
</head>
<body>
  <div id="game-container">
    <h1>Rock, Paper, Scissors</h1>
    <button id="start-button">Start Game</button>
    <div id="game-output"></div>
    <div id="user-input">
      <label for="choice-input">Enter 0 for Rock, 1 for Paper, 2 for Scissors:</label>
      <input type="number" id="choice-input" min="0" max="2" />
      <button id="submit-button">Submit</button>
    </div>
  </div>
</body>
</html>
